# WarehouseManagement-FE

./: README.md  WarehouseManagement-FE.sln
WarehouseManagement-FE/: Program.cs  WarehouseManagement-FE.csproj  _Imports.razor
WarehouseManagement-FE/Components/: ApiTest.razor
WarehouseManagement-FE/Components/Common/: SearchBar.razor
WarehouseManagement-FE/Components/Dashboard/: PendingActionComponent.razor  PendingActionComponent.razor.css  RecentActivityComponent.razor
WarehouseManagement-FE/Components/User/: UserMenu.razor
WarehouseManagement-FE/Layout/: MainLayout.razor  NavMenu.razor
WarehouseManagement-FE/Pages/: Home.razor  Home.razor.css  TestProduct.razor
WarehouseManagement-FE/Pages/Products/: ProductPage.razor
WarehouseManagement-FE/Properties/: launchSettings.json
WarehouseManagement-FE/wwwroot/: index.html
WarehouseManagement.Shared/: Class1.cs  WarehouseManagement.Shared.csproj
WarehouseManagement.Shared/Models/Authentication/: AuthenticationBase.cs  CreateUser.cs  LoginUser.cs
WarehouseManagement.Shared/Models/Category/: CategoryBase.cs
WarehouseManagement.Shared/Models/Product/: ProductBase.cs  ProductViewModel.cs
WarehouseManagement.WebApp/WarehouseManagement.WebApp/: Program.cs  WarehouseManagement.WebApp.csproj  appsettings.json
WarehouseManagement.WebApp/WarehouseManagement.WebApp.Client/: Program.cs  WarehouseManagement.WebApp.Client.csproj  _Imports.razor
WarehouseManagement.WebApp/WarehouseManagement.WebApp.Client/Features/: PagingLink.cs
WarehouseManagement.WebApp/WarehouseManagement.WebApp.Client/Pages/: ApiTest.razor
WarehouseManagement.WebApp/WarehouseManagement.WebApp/Components/: App.razor  _Imports.razor
WarehouseManagement.WebApp/WarehouseManagement.WebApp/Components/Layout/: NavMenu.razor
WarehouseManagement.WebApp/WarehouseManagement.WebApp/Properties/: launchSettings.json
